<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2017 Ethan Levy.  All rights reserved. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@*android:anim/decelerate_interpolator">
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:interpolator="@*android:anim/decelerate_interpolator"
        android:fillEnabled="true"
        android:fillBefore="false"
        android:fillAfter="true"
        android:toAlpha="1.0"/>
    <scale
        android:duration="270"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@*android:interpolator/decelerate_quad"
        android:pivotX="50.0%p"
        android:pivotY="50.0%p"
        android:toXScale="0.9"
        android:toYScale="0.9"/>

</set>