<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/linear" android:duration="133" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <scale android:interpolator="@interpolator/linear_out_slow_in" android:duration="275" android:pivotX="50.0%" android:pivotY="50.0%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="70.00001%" android:toXScale="100.0%" android:fromYScale="70.00001%" android:toYScale="100.0%" android:fillEnabled="true" />
</set>