<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/accelerate_quad" android:duration="167" android:fillBefore="true" android:fillAfter="true" android:startOffset="250" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/fast_out_linear_in" android:duration="225" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="109.99756%" android:fillEnabled="true" />
    <scale android:interpolator="@interpolator/fast_out_slow_in" android:duration="225" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="1.0" android:fillEnabled="true" />
</set>