-dontwarn
-keep class com.android.systemui.statusbar.policy.KeyButtonView {
  public float getDrawingAlpha();
  public void setDrawingAlpha(float);
}

-keep class com.android.systemui.statusbar.policy.KeyButtonRipple {
  public float getGlowAlpha();
  public float getGlowScale();
  public void setGlowAlpha(float);
  public void setGlowScale(float);
}

-keep class com.android.systemui.statusbar.halo.HaloProperties {
  public int getHaloX();
  public int getHaloY();
  public int getHaloContentY();
  public float getHaloContentAlpha();
  public void setHaloX(int);
  public void setHaloY(int);
  public void setHaloContentY(int);
  public void setHaloContentAlpha(float);
}

-keep class com.android.systemui.statusbar.phone.PhoneStatusBar
-keep class com.android.systemui.statusbar.tv.TvStatusBar
-keep class com.android.systemui.recents.*

# org.dirtyunicorns.navigation trail-drawaing library fix
-dontwarn com.google.common.annotations.VisibleForTesting
-dontwarn com.cyngn.**
